<?php include("../includes/session.php"); ?>
<?php require("../includes/db_connection.php"); ?>
<?php require("../includes/functions.php"); ?>
<?php include("../includes/layouts/header.php"); ?>
<?php include("../includes/comment_functions.php"); ?>
<title>Заказать сайт в Грозном</title>
<meta name="description" content="KerimGrozny - Заказать сайт в Грозном по низкой цене, от простого блога до онлайн магазинов с профессиональным дизайном с расширенной функциональностью">
<div class="container"><!--content container start-->
    <div class="row"><hr>
        <h1 class="center">Создание уникального сайта</h1>
        <?php succMsg(); ?>
        <div class="col-xs-12 col-lg-6">
            <h3 class="center">Зачем вообще сайт</h3>
            <p>Одним из важнейших источников сведений о компании является ее представительство в глобальной сети Интернет, именно там многие потенциальные партнеры
             и клиенты ищут подробную и, что очень важно, самую свежую и постоянно обновляемую информацию, исходя из которой, они могут получить представление 
             об интересующей их компании, товарах и услугах.</p><hr>
            <p>
Наличие у организации своего Интернет представительства не только усиливает положительный образ фирмы, но и говорит в пользу надежности и основательности предприятия. 
И наоборот, отсутствие собственного сайта или его низкое качество могут просто отпугнуть потенциальных партнеров и клиентов, и негативно повлиять на имидж компании в целом.</p>
        </div>
        <div class="col-xs-12 col-lg-6">
            <img class="img-responsive img-right" src="images/serviceImages/webdesign2.jpg">
        </div>
    </div>
    <div class="row">
        <h3 class="center">Что входит в дизайн сайта</h3>
        <div class="col-xs-12 col-lg-6">
            <p>Когда я делаю сайт, я делаю не просто красивую картинку. А тщательно планируем и реализуем следующее:</p>
            <ul>
                <li>Хорошую грамотную структуру сайта</li>
                <li>Красивый и хорошо подсознательно-воспринимаемый дизайн</li>
                <li>Правильно поданый и удобно расположенный текст</li>
                <li>Возможности по расширению и несложной поддержке сайта</li>
                <li>Сервисные и программные возможности, улучшающие динамику и работу сайта.</li>
            </ul><hr>
        </div>
        <div class="col-xs-12 col-lg-6">
            <img class="img-responsive img-right" src="images/serviceImages/wireframe-template.gif">
        </div>
    </div>
    <div class="row">       
        <div class="col-xs-12 col-lg-12">
        <h3 class="center">Структура сайта</h3>
            <p>Важно понимать, что в понятие "дизайн сайта" входит не просто создание рисунка. Это не "художественные работы", этот процесс включает в себя создание навигации,
            ее организацию, расположение, методы взаимодействия всех разделов сайта, порезку дизайна и layout уже непосредственно в HTML-языке, оптимизацию графики,
            и многое-многое другое. Любой сайт - это программа, и веб-дизайн сильно отличается от обычного полиграфического дизайна. Работы по созданию дизайна сайта, 
            они как правило недешевы, потому что этот этап занимает около 60% всех работ по сайту.
            </p>
        </div>
        <hr>
        <p class="text-center"><a href="order.php"><button type="button" class="btn btn-info">Перейти к заказу</button></a></p><hr>
    </div>
    <?php commentsDisplay() ?>
    <?php commentBlock(); ?>
</div>
<?php include("../includes/layouts/footer.php"); ?>
